# Asx

./: data.sql  databes  notepad  pom.xml  rules.txt  tables.sql  tbls.sql
client/: .angular-cli.json  README.md  change_prefix.py  package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  config.service.ts
client/src/app/console/: console.component.html  console.component.scss  console.component.ts
client/src/app/game/: game.component.html  game.component.ts
client/src/app/game/logic/: character.ts  config.ts  game.ts  keybindings.ts  location.ts  mob.ts
client/src/app/game/street/: street.ts
client/src/app/interfaces/: character-view.config.interface.ts  character.config.interface.ts  drawable.interface.ts  enemy.config.interface.ts  location.config.interface.ts
client/src/app/menu/: menu.component.html  menu.component.scss
src/main/java/konra/: CharacterConfig.java  Clothing.java  DAO.java  Element.java  Enemy.java  Equipment.java  GameConfig.java  GameController.java  LocationConfig.java  MController.java  User.java  UserController.java  UserService.java  Weapon.java  WeaponType.java
src/main/java/konra/model/: User.java  UserLogin.java
src/main/java/konra/model/game/: CharacterConfig.java  EnemyConfig.java
src/main/java/konra/model/game/item/: Clothing.java  Equipment.java  Weapon.java  WeaponType.java
src/main/java/konra/model/game/location/: Element.java  LocationConfig.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: hibernate.cfg.xml  main-servlet.xml  web.xml
