Character:
            start
lvl         // 1
exp         // 0
hp          // 100
ap          // rest 10
strength
perception
dexteriety
speed
intelligence

Weapon:

dmg
type
range
aps  // attacks per second
reload
enchancment


Passive skills:

knife
two-handed
handgun
rifle
shotgun

Active skills:

Slash
Aimed shot
Cloak


base hp = 100 + 50 * lvl ^ 1.5
ap = int * 1.05 ^ (lvl - 1) + (lvl - 1) * ((str + dex) ^ 1 / 2) / 8;
melee_atk = (str / 10) ^ (1/2) * (dmg_min + (dmg_max - dmg_min) * dex / 500) * skill_mltp + skill_addtv
range_atk = (dex / 10) ^ (1/2) * (dmg_min + (dmg_max - dmg_min) * dex / 500) * skill_mltp + skill_addtv
acc = 60 + ((per * 15) ^ (1 / 3)) * 2
eva = 5 + (2 * speed + dex + per) / 20









